<!DOCTYPE html>
<html>
<head>
	<title>Регистрация</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		.window {
			height: 950px;
			width: 2000px;
			background-color: #E3C192;


		}



		.container {
			width: 500px;
			height: 500px;
			background-color: grey;
			top: 15%;
			left: 65%;
			position: absolute;
			float: right;
			border-radius: 20px;
			box-shadow: 0 0  10px rgba(0,0,0,0.6);

		}

		p {
			padding: 20px;
			text-align: center;
			font-size: 30px;
			font-weight: 900;
			font-style: normal;
			float: left;
		}

		input {
			width: 45%;
			height: 40px;
			float: right;
			border-radius: 5px;
			padding: 5px;
			margin: 10px;
		}

		button {
			width: 100%;
			height: 40px;
			float: right;
			border-radius: 20px;
			background-color: #2479E1;
		}
		a {
			float: right;
			text-align: center;
			width: 100px;
			height: 50px;
			text-decoration: none;
			color: black;
			margin:10px;

		}

		#text {
			text-align: center;
		}

		.info {
			width: 400px;
			height: 400px;
			padding: 20px;
			float: left;
			top: 20%;
			right: 70%;
			position: absolute;

		}

		footer {
			background-color: white;
			width: 200px;
			height: 100px;
			padding: 10px;
		}

		.qwe button {
			background-color: #24E150;
		}

		.login input {
			right: 50%;

		}

		.lower_text p {
			font-weight: 400;
			font-size: 24px;
		}

		hr {
			background-color: red;
		}

	</style>
	
</head>
<body>
	<div class="window">
		<div class="info">
			<p>Регистрация позволит вам получить vip-доступ к контенту</p>
			<br>
			<p>что-то сюда</p>
		</div>

	<div class="container">	
	<div class="reg">
		<p id="text">Регистрация</p>
		<br><br><br><br><br>


	<div class="login">

		<label for=""></label>
		<input type="text" placeholder="login">
		
		

		<label for=""></label>
		<input type="text" placeholder="password">
		<button>Вход</button>


	</div>
		<div class="remember_pass">
			<a href="window.reg.html">забыли пароль?</a>
		</div>


		<div class="qwe">
		<button>Создать аккаунт</button></div>

		<div class="lower_text">
			
		<p>Вы сможете в любой момент удалить аккаунт</p></div>


	</div></div>


	
</div>
	<div class="footer">
		<div class="hrefs">
			<a href="">France</a>
			<a href="">Русский</a>
			<a href="">Eesti</a>
			<a href="">English</a>
			<a href="">Suomi</a>
			<a href="">Polish</a>
		</div>



		
		<p><a href="#">About us</a></p>
		
		

		 </div>
		
</body>
</html>